*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aliceblue;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    ;
    gap: 20px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2cm;
    text-align: center;
    border-radius: 5px;
}
.item-a{
    background-color: blueviolet;
    grid-area: a;
}
.item-b{
    background-color: gray;
    grid-area: b;
}
.item-c{
    background-color: white;
    grid-area: c;
}
.item-d{
    background-color: black;
    grid-area: d;
}